<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_gravity="bottom"
                                                   android:paddingBottom="8dp"
                                                   android:layout_height="match_parent">
    <TextView
            android:text="similar_pictures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/similarPicsText"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="sans-serif-light"/>
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="0dp" app:layout_constraintTop_toBottomOf="@+id/similarPicsText"
                                                 android:id="@+id/constraintLayout" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
                                                 app:layout_constraintBottom_toBottomOf="parent">


        <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/img2" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="fitCenter" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="@+id/guideline" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline3" android:visibility="invisible"/>
        <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/img3" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2" android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/guideline3"
                android:scaleType="fitCenter" android:visibility="invisible"/>
        <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/img4"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline"
                android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="@+id/guideline3" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:scaleType="fitCenter"
                android:visibility="invisible"/>
        <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/img5"
                app:layout_constraintStart_toStartOf="@+id/guideline" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2" android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0.472" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="@+id/guideline3" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:scaleType="fitCenter"
                android:visibility="invisible"/>
        <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/img6" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="@+id/guideline2" android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.514" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="@+id/guideline3"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="fitCenter" android:visibility="invisible"/>
        <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/img1" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:scaleType="fitCenter" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline3" android:visibility="invisible"/>
        <android.support.constraint.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/guideline"
                app:layout_constraintGuide_percent="0.30656934"/>
        <android.support.constraint.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/guideline2"
                app:layout_constraintGuide_percent="0.703163"/>
        <android.support.constraint.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/guideline3"
                app:layout_constraintGuide_percent="0.5"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>